#//spring.datasource.url=jdbc:mysql://localhost:3306/privat_db
spring.datasource.url=jdbc:postgresql://localhost:5432/privat_db
spring.datasource.username=postgres
spring.datasource.password=bestuser

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.schema-locations=classpath:/schema.sql
#spring.datasource.initialization-mode=ALWAYS

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

minfintoday=https://api.minfin.com.ua/mb/521592a944c9c302e8322fd5ff3efad98c949a03/
minfinarchive=https://api.minfin.com.ua/mb/521592a944c9c302e8322fd5ff3efad98c949a03/

monotoday=https://api.monobank.ua/bank/currency
monoarchive=https://api.monobank.ua/bank/currency?date=

privatoday=https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5
privatarchive=https://api.privatbank.ua/p24api/exchange_rates?date=
